Packager/CodeBases.pm:	  $codebase->AddRelease(Release => Packager::Release->new(CodeBase => $codebase,
Packager/Package.pm:  #$self->Location($args{Location} || $self->Release->Location);
Packager/Package.pm:  $self->NameDashVersion($self->Release->Name."-".$self->Release->Version);
Packager/Package.pm:		      $self->Release->Name."_".
Packager/Package.pm:		      $self->Release->Version."-".
Packager/Package.pm:		      $self->Release->Revision."_".
Packager/Package.pm:		      $self->Release->Architecture.".deb"));
Packager/Package.pm:		      $self->Release->Name."_".
Packager/Package.pm:		      $self->Release->Version."-".
Packager/Package.pm:		      $self->Release->Revision."_".
Packager/Package.pm:		      $self->Release->Architecture.".changes"));
Packager/Package.pm:      "sudo apt-getf install ".$self->Release->Name]);
Packager/#Package.pm#:  #$self->Location($args{Location} || $self->Release->Location);
Packager/#Package.pm#:  $self->NameDashVersion($self->Release->Name."-".$self->Release->Version);
Packager/#Package.pm#:		      $self->Release->Name."_".
Packager/#Package.pm#:		      $self->Release->Version."-".
Packager/#Package.pm#:		      $self->Release->Revision."_".
Packager/#Package.pm#:		      $self->Release->Architecture.".deb"));
Packager/#Package.pm#:		      $self->Release->Name."_".
Packager/#Package.pm#:		      $self->Release->Version."-".
Packager/#Package.pm#:		      $self->Release->Revision."_".
Packager/#Package.pm#:		      $self->Release->Architecture.".changes"));
Packager/#Package.pm#:      "sudo apt-getf install ".$self->Release->Name]);
