\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{7}{1}
\pagelabel{overview}{1}
\pagelabel{12}{1}
\pagelabel{14}{1}
\pagelabel{15}{2}
\pagelabel{17}{2}
\pagelabel{22}{2}
\pagelabel{25}{3}
\pagelabel{34}{3}
\pagelabel{37}{3}
