0) Stash
1) Extract
2) ExtractMultiple
3) Build
4) Rebuild
5) Test
6) Edit
7) DpkgInstall
8) Upload
9) AptGetInstall
10) RemovePackage
11) RemoveSandbox
12) RemoveExternal
2
Checking InstallDir: </var/lib/myfrdcsa/sandbox/treetagger-3.1>
<<</var/lib/myfrdcsa/codebases/external/treetagger-3.1>>>
Use of uninitialized value within @options in exists at /usr/share/perl5/Manager/Dialog.pm line 303, <STDIN> line 1.
  0) Finished                                                                                      
  1) english-par-linux-3.1.bin.gz                                                                  
  2) tree-tagger-linux-3.2.tar.gz                                                                  
> 1,2
(1)
(2)
  0) Finished                                                                                      
* 1) english-par-linux-3.1.bin.gz                                                                  
* 2) tree-tagger-linux-3.2.tar.gz                                                                  
> 0
$VAR1 = [
          'english-par-linux-3.1.bin.gz',
          'tree-tagger-linux-3.2.tar.gz'
        ];
mkdir -p /var/lib/myfrdcsa/sandbox/treetagger-3.1/treetagger-3.1
Execute this command?: y
english-par-linux-3.1.bin.gz
tree-tagger-linux-3.2.tar.gz
mkdir -p "/var/lib/myfrdcsa/sandbox/treetagger-3.1/treetagger-3.1/tree-tagger-linux-3.2" && cd "/var/lib/myfrdcsa/sandbox/treetagger-3.1/treetagger-3.1/tree-tagger-linux-3.2" && tar -xzf "/var/lib/myfrdcsa/codebases/external/treetagger-3.1/tree-tagger-linux-3.2.tar.gz"
Execute this command?: y
An archive extracted
What is the name of this codebase?
0) Other
1) english-par-linux
2) tagger-licence
3) tree-tagger-linux
3
$VAR1 = 'Record';
$VAR2 = 1;
$VAR3 = 'Structure';
$VAR4 = {
          'Contents' => [
                          'Other',
                          'english-par-linux',
                          'tagger-licence',
                          'tree-tagger-linux'
                        ],
          'Result' => 'tree-tagger-linux',
          'Type' => 'Choose'
        };
What is the version of this codebase?
0) Other
1) 
2) 20090205
3) 3.1
4) 3.2
3
$VAR1 = 'Record';
$VAR2 = 1;
$VAR3 = 'Structure';
$VAR4 = {
          'Contents' => [
                          'Other',
                          '',
                          '20090205',
                          '3.1',
                          '3.2'
                        ],
          'Result' => '3.1',
          'Type' => 'Choose'
        };
