<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. Required files under the debian directory</title><link rel="stylesheet" href="maint-guide.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.en.html" title="Debian New Maintainers' Guide" /><link rel="up" href="index.en.html" title="Debian New Maintainers' Guide" /><link rel="prev" href="modify.en.html" title="Chapter 3. Modifying the source" /><link rel="next" href="dother.en.html" title="Chapter 5. Other files under the debian directory" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Required files under the <code class="filename">debian</code> directory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="modify.en.html"><img src="http://www.debian.org/doc/manuals/maint-guide/images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="dother.en.html"><img src="images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="dreq"></a>Chapter 4. Required files under the <code class="filename">debian</code> directory</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="dreq.en.html#control">4.1. <code class="filename">control</code></a></span></dt><dt><span class="section"><a href="dreq.en.html#copyright">4.2. <code class="filename">copyright</code></a></span></dt><dt><span class="section"><a href="dreq.en.html#changelog">4.3. <code class="filename">changelog</code></a></span></dt><dt><span class="section"><a href="dreq.en.html#rules">4.4. <code class="filename">rules</code></a></span></dt><dd><dl><dt><span class="section"><a href="dreq.en.html#targets">4.4.1. Targets of the <code class="filename">rules</code> file</a></span></dt><dt><span class="section"><a href="dreq.en.html#defaultrules">4.4.2. Default <code class="filename">rules</code> file</a></span></dt><dt><span class="section"><a href="dreq.en.html#customrules">4.4.3. Customization of <code class="filename">rules</code> file</a></span></dt></dl></dd></dl></div><p>
There is a new subdirectory under the program's source directory, called
<code class="filename">debian</code>.  There are a number of files in this directory
that we should edit in order to customize the behavior of the package.  The
most important of them are <code class="filename">control</code>,
<code class="filename">changelog</code>, <code class="filename">copyright</code>, and
<code class="filename">rules</code>, which are required for all packages.
<sup>[<a id="idp641824" href="dreq.en.html#ftn.idp641824" class="footnote">27</a>]</sup>
</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="control"></a>4.1. <code class="filename">control</code></h2></div></div></div><p>
This file contains various values which <span class="command"><strong>dpkg</strong></span>,
<span class="command"><strong>dselect</strong></span>, <span class="command"><strong>apt-get</strong></span>,
<span class="command"><strong>apt-cache</strong></span>, <span class="command"><strong>aptitude</strong></span>, and other package
management tools will use to manage the package.  It is defined by the
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-controlfields.html" target="_top">Debian Policy Manual, 5 "Control files and their fields"</a>.
</p><p>
Here is the <code class="filename">control</code> file <span class="command"><strong>dh_make</strong></span>
created for us:
</p><pre class="screen">
 1 Source: gentoo
 2 Section: unknown
 3 Priority: extra
 4 Maintainer: Josip Rodin &lt;joy-mg@debian.org&gt;
 5 Build-Depends: debhelper (&gt;= 7.0.50~)
 6 Standards-Version: 3.8.4
 7 Homepage: &lt;insert the upstream URL, if relevant&gt;
 8
 9 Package: gentoo
10 Architecture: any
11 Depends: ${shlibs:Depends}, ${misc:Depends}
12 Description: &lt;insert up to 60 chars description&gt;
13  &lt;insert long description, indented with spaces&gt;
</pre><p>
(I've added the line numbers.)
</p><p>
Lines 1-7 are the control information for the source package.
Lines 9-13 are the control information for the binary package.
</p><p>
Line 1 is the name of the source package.
</p><p>
Line 2 is the section of the distribution the source package goes into.
</p><p>
As you may have noticed, the Debian archive is divided into multiple areas:
<code class="literal">main</code> (the free software), <code class="literal">non-free</code> (the
not really free software) and <code class="literal">contrib</code> (free software that
depends on non-free software).  Each of these is divided into sections that
classify packages into rough categories.  So we have <code class="literal">admin</code>
for administrator-only programs,
<code class="literal">devel</code> for programmer tools, <code class="literal">doc</code> for
documentation, <code class="literal">libs</code> for libraries, <code class="literal">mail</code>
for email readers and daemons, <code class="literal">net</code> for network apps and
daemons, <code class="literal">x11</code> for X11 programs that don't fit anywhere else,
and many more.
<sup>[<a id="idp656976" href="dreq.en.html#ftn.idp656976" class="footnote">28</a>]</sup>
</p><p>
Let's change it then to x11.  (A <code class="literal">main/</code> prefix is implied so
we can omit it.)
</p><p>
Line 3 describes how important it is that the user installs this package.
<sup>[<a id="idp660896" href="dreq.en.html#ftn.idp660896" class="footnote">29</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The <code class="literal">optional</code> priority will usually work for new packages
that do not conflict with others claiming <code class="literal">required</code>,
<code class="literal">important</code>, or <code class="literal">standard</code> priority.
</p></li><li class="listitem"><p>
The <code class="literal">extra</code> priority will usually work for new packages that
conflict with others with non-<code class="literal">extra</code> priorities.
</p></li></ul></div><p>
Section and priority are used by front-ends like <span class="command"><strong>aptitude</strong></span>
when they sort packages and select defaults.  Once you upload the package to
Debian, the value of these two fields can be overridden by the archive
maintainers, in which case you will be notified by email.
</p><p>
As this is a normal priority package and doesn't conflict with anything else,
we will change the priority to <code class="literal">optional</code>.
</p><p>
Line 4 is the name and email address of the maintainer.  Make sure that this
field includes a valid <code class="literal">To</code> header for email, because after
you upload it, the bug tracking system will use it to deliver bug emails to
you.  Avoid using commas, ampersands, or parentheses.
</p><p>
Line 5 includes the list of packages required to build your package as
the <code class="literal">Build-Depends</code> field.  You can also have the
<code class="literal">Build-Depends-Indep</code> field as an additional line, here.
<sup>[<a id="idp671632" href="dreq.en.html#ftn.idp671632" class="footnote">30</a>]</sup>
Some packages like 
<code class="systemitem">gcc</code> and 
<code class="systemitem">make</code> which are required by the 
<code class="systemitem">build-essential</code> package are implied.  If you need
to have other tools to build your package, you should add them to these fields.
Multiple entries are separated with commas; read on for the explanation of
binary package dependencies to find out more about the syntax of these lines.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
For all packages packaged with the <span class="command"><strong>dh</strong></span> command in the
<code class="filename">debian/rules</code> file, you must have <code class="literal">debhelper
(&gt;=7.0.50~)</code> in the <code class="literal">Build-Depends</code> field to
satisfy the Debian Policy requirement for the <code class="literal">clean</code> target.
</p></li><li class="listitem"><p>
Source packages which have binary packages with <code class="literal">Architecture:
any</code> are rebuilt by the autobuilder.  Since this autobuilder
procedure installs only the packages listed in the
<code class="literal">Build-Depends</code> field before running
<code class="literal">debian/rules build</code> (see <a class="xref" href="build.en.html#autobuilder" title="6.2. Autobuilder">Section 6.2, “Autobuilder”</a>), the <code class="literal">Build-Depends</code> field
needs to  list practically all the required packages and
<code class="literal">Build-Depends-Indep</code> is rarely used.
</p></li><li class="listitem"><p>
For source packages with binary packages all of which are <code class="literal">Architecture:
all</code>, the <code class="literal">Build-Depends-Indep</code> field may list all
the required packages unless they are already listed in the
<code class="literal">Build-Depends</code> field to satisfy the Debian Policy requirement
for the <code class="literal">clean</code> target.
</p></li></ul></div><p>
If you are not sure which one should be used, use the
<code class="literal">Build-Depends</code> field to be on the safe side.
<sup>[<a id="idp686464" href="dreq.en.html#ftn.idp686464" class="footnote">31</a>]</sup>
</p><p>
To find out what packages your package needs to be built run the command:
</p><pre class="screen">
$ dpkg-depcheck -d ./configure
</pre><p>
To manually find exact build dependencies for
<span class="command"><strong><em class="replaceable"><code>/usr/bin/foo</code></em></strong></span>, execute
</p><pre class="screen">
$ objdump -p <em class="replaceable"><code>/usr/bin/foo</code></em> | grep NEEDED
</pre><p>
and for each library listed, e.g., <span class="command"><strong>libfoo.so.6</strong></span>, execute
</p><pre class="screen">
$ dpkg -S libfoo.so.6
</pre><p>
Then just take the <code class="literal">-dev</code> version of every package as a
<code class="literal">Build-Depends</code> entry.  If you use <span class="command"><strong>ldd</strong></span> for
this purpose, it will report indirect lib dependencies as well, resulting in
the problem of excessive build dependencies.
</p><p>
<code class="systemitem">gentoo</code> also happens to require
<code class="systemitem">xlibs-dev</code>, <code class="systemitem">libgtk1.2-dev</code> and <code class="systemitem">libglib1.2-dev</code> to build, so we'll add them here
next to <code class="systemitem">debhelper</code>.
</p><p>
Line 6 is the version of the <a class="ulink" href="http://www.debian.org/doc/devel-manuals#policy" target="_top">Debian Policy
Manual</a> standards this package follows, the one you read while making
your package.
</p><p>
On line 7 you can put the URL of the software's upstream homepage.
</p><p>
Line 9 is the name of the binary package.  This is usually the same as the name
of the source package, but it doesn't necessarily have to be that way.
</p><p>
Line 10 describes the architectures the binary package can be compiled for.
This value is usually one of the following depending
on the type of the binary package.
<sup>[<a id="idp702944" href="dreq.en.html#ftn.idp702944" class="footnote">32</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Architecture: any</code></p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>The generated binary package is an architecture dependent one
usually in a compiled language.</p></li></ul></div></li><li class="listitem"><p><code class="literal">Architecture: all</code></p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>The generated binary package is an architecture independent
one usually consisting of text, images, or scripts in an interpreted
language.</p></li></ul></div></li></ul></div><p>
We leave line 10 as is since this is written in C.
<span class="citerefentry"><span class="refentrytitle">dpkg-gencontrol</span>(1)</span>
will fill in the appropriate architecture value for any machine this source
package gets compiled on.
</p><p>
If your package is architecture independent (for example, a shell or Perl
script, or a document), change this to <code class="literal">all</code>, and read later
in <a class="xref" href="dreq.en.html#rules" title="4.4. rules">Section 4.4, “<code class="filename">rules</code>”</a> about using the <code class="literal">binary-indep</code> rule
instead of <code class="literal">binary-arch</code> for building the package.
</p><p>
Line 11 shows one of the most powerful features of the Debian packaging system.
Packages can relate to each other in various ways.  Apart from
<code class="literal">Depends</code>, other relationship fields are
<code class="literal">Recommends</code>, <code class="literal">Suggests</code>,
<code class="literal">Pre-Depends</code>, <code class="literal">Breaks</code>,
<code class="literal">Conflicts</code>, <code class="literal">Provides</code>, and
<code class="literal">Replaces</code>.
</p><p>
The package management tools usually behave the same way when dealing with
these relations; if not, it will be explained.  (See <span class="citerefentry"><span class="refentrytitle">dpkg</span>(8)</span>,
<span class="citerefentry"><span class="refentrytitle">dselect</span>(8)</span>, <span class="citerefentry"><span class="refentrytitle">apt</span>(8)</span>, <span class="citerefentry"><span class="refentrytitle">aptitude</span>(1)</span>, etc.)
</p><p>
Here is a simplified description of package relationships.
<sup>[<a id="idp721728" href="dreq.en.html#ftn.idp721728" class="footnote">33</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<code class="literal">Depends</code>
</p><p>
The package will not be installed unless the packages it depends on are
installed.  Use this if your program absolutely will not run (or will cause
severe breakage) unless a particular package is present.
</p></li><li class="listitem"><p>
<code class="literal">Recommends</code>
</p><p>
Use this for packages that are not strictly necessary but are typically used
with your program.  When a user installs your program, all front-ends will
probably prompt them to install the recommended packages.
<span class="command"><strong>aptitude</strong></span> and <span class="command"><strong>apt-get</strong></span> install recommended
packages along with your package by default (but the user can disable this
behavior).  <span class="command"><strong>dpkg</strong></span> will ignore this field.
</p></li><li class="listitem"><p>
<code class="literal">Suggests</code>
</p><p>
Use this for packages which will work nicely with your program but are not at
all necessary.  When a user installs your program, they will probably not be
prompted to install suggested packages.  <span class="command"><strong>aptitude</strong></span> can
be configured to install suggested packages along with your package but this is
not its default.  <span class="command"><strong>dpkg</strong></span> and <span class="command"><strong>apt-get</strong></span> will
ignore this field.
</p></li><li class="listitem"><p>
<code class="literal">Pre-Depends</code>
</p><p>
This is stronger than <code class="literal">Depends</code>.  The package will not be
installed unless the packages it pre-depends on are installed and
<span class="emphasis"><em>correctly configured</em></span>.  Use this <span class="emphasis"><em>very</em></span>
sparingly and only after discussing it on the <a class="ulink" href="http://lists.debian.org/debian-devel/" target="_top">debian-devel@lists.debian.org</a>
mailing list.  Read: don't use it at all.  :-)
</p></li><li class="listitem"><p>
<code class="literal">Conflicts</code>
</p><p>
The package will not be installed until all the packages it conflicts with have
been removed.  Use this if your program absolutely will not run or will cause
severe problems if a particular package is present.
</p></li><li class="listitem"><p>
<code class="literal">Breaks</code>
</p><p>
When installed the package will break all the listed packages.
Normally a <code class="literal">Breaks</code> entry specifies that it applies to versions earlier than a certain value.
The resolution is generally to use higher-level package management tools to upgrade the listed packages.
</p></li><li class="listitem"><p>
<code class="literal">Provides</code>
</p><p>
For some types of packages where there are multiple alternatives virtual names
have been defined.  You can get the full list in the
<a class="ulink" href="http://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt" target="_top">virtual-package-names-list.txt.gz</a>
file.  Use this if your program provides a function of an existing virtual
package.
</p></li><li class="listitem"><p>
<code class="literal">Replaces</code>
</p><p>
Use this when your program replaces files from another package, or completely
replaces another package (used in conjunction with
<code class="literal">Conflicts</code>).  Files from the named packages will be
overwritten with the files from your package.
</p></li></ul></div><p>
All these fields have uniform syntax.  They are a list of package names
separated by commas.  These package names may also be lists of alternative
package names, separated by vertical bar symbols <code class="literal">|</code> (pipe
symbols).
</p><p>
The fields may restrict their applicability to particular versions of each
named package.  The restriction of each individual package is listed in
parentheses after its name, and should contain a relation from the list below
followed by a version number value.  
The relations allowed are: <code class="literal">&lt;&lt;</code>,
<code class="literal">&lt;=</code>, <code class="literal">=</code>, <code class="literal">&gt;=</code>, and
<code class="literal">&gt;&gt;</code> for strictly lower, lower or equal, exactly equal,
greater or equal, and strictly greater, respectively.  For example,
</p><pre class="screen">
Depends: foo (&gt;= 1.2), libbar1 (= 1.3.4)
Conflicts: baz
Recommends: libbaz4 (&gt;&gt; 4.0.7)
Suggests: quux
Replaces: quux (&lt;&lt; 5), quux-foo (&lt;= 7.6)
</pre><p>
The last feature you need to know about is
<code class="literal">${shlibs:Depends}</code>, <code class="literal">${perl:Depends}</code>,
<code class="literal">${misc:Depends}</code>, etc.
</p><p>
<span class="citerefentry"><span class="refentrytitle">dh_shlibdeps</span>(1)</span> calculates shared library dependencies
for binary packages.  It generates a list of <a class="ulink" href="http://en.wikipedia.org/wiki/Executable_and_Linkable_Format" target="_top">ELF</a> executables and shared
libraries it has found for each binary package.  This list is used for
substituting <code class="literal">${shlibs:Depends}</code>.
</p><p>
<span class="citerefentry"><span class="refentrytitle">dh_perl</span>(1)</span> calculates Perl dependencies.  It generates a list of a
dependencies on <code class="literal">perl</code> or <code class="literal">perlapi</code> for each binary package.  This list is used for
substituting <code class="literal">${perl:Depends}</code>.
</p><p>
Some <code class="systemitem">debhelper</code> commands may cause the
generated package to depend on some additional packages.  All such commands
generate a list of required packages for each binary package.
This list is used for substituting <code class="literal">${misc:Depends}</code>.
</p><p>
<span class="citerefentry"><span class="refentrytitle">dh_gencontrol</span>(1)</span> generates
<code class="filename">DEBIAN/control</code> for each binary package while
substituting <code class="literal">${shlibs:Depends}</code>,
<code class="literal">${perl:Depends}</code>, <code class="literal">${misc:Depends}</code>, etc.
</p><p>
Having said all that, we can leave the <code class="literal">Depends</code> field exactly
as it is now, and insert another line after it saying <code class="literal">Suggests:
file</code>, because <code class="systemitem">gentoo</code> can use
some features provided by the <code class="systemitem">file</code>
package.
</p><p> Line 9 is the Homepage URL.  Let's assume this to be at 
<a class="ulink" href="http://www.obsession.se/gentoo/" target="_top">http://www.obsession.se/gentoo/</a>.
</p><p>
Line 12 is the short description.  Terminals are conventionally 80 columns wide so
this shouldn't be longer than about 60 characters.  I'll change it to
<code class="literal">fully GUI-configurable, two-pane X file manager</code>.
</p><p>
Line 13 is where the long description goes.  This should be a paragraph which
gives more details about the package.  Column 1 of each line should be empty.
There must be no blank lines, but you can put a single <code class="literal">.</code>
(dot) in a column to simulate that.  Also, there must be no more than one blank
line after the long description. <sup>[<a id="idp767776" href="dreq.en.html#ftn.idp767776" class="footnote">34</a>]</sup>
</p><p>
We can insert <code class="literal">Vcs-*</code> fields to document the Version Control
System (VCS) location between lines 6 and 7.
<sup>[<a id="idp770064" href="dreq.en.html#ftn.idp770064" class="footnote">35</a>]</sup>
Let's assume that the <code class="systemitem">gentoo</code>
package has its VCS located in the Debian Alioth Git Service at
<code class="literal">git://git.debian.org/git/collab-maint/gentoo.git</code>.
</p><p>
Finally, here is the updated <code class="filename">control</code> file:
</p><pre class="screen">
 1 Source: gentoo
 2 Section: x11
 3 Priority: optional
 4 Maintainer: Josip Rodin &lt;joy-mg@debian.org&gt;
 5 Build-Depends: debhelper (&gt;= 7.0.5), xlibs-dev, libgtk1.2-dev, libglib1.2-dev
 6 Standards-Version: 3.8.4
 7 Vcs-Git: git://git.debian.org/git/collab-maint/gentoo.git
 8 Vcs-browser: http://git.debian.org/?p=collab-maint/gentoo.git
 9 Homepage: http://www.obsession.se/gentoo/
10
11 Package: gentoo
12 Architecture: any
13 Depends: ${shlibs:Depends}, ${misc:Depends}
14 Suggests: file
15 Description: fully GUI-configurable, two-pane X file manager
16  gentoo is a two-pane file manager for the X Window System. gentoo lets the
17  user do (almost) all of the configuration and customizing from within the
18  program itself. If you still prefer to hand-edit configuration files,
19  they're fairly easy to work with since they are written in an XML format.
20  .
21  gentoo features a fairly complex and powerful file identification system,
22  coupled to an object-oriented style system, which together give you a lot
23  of control over how files of different types are displayed and acted upon.
24  Additionally, over a hundred pixmap images are available for use in file
25  type descriptions.
26  .
29  gentoo was written from scratch in ANSI C, and it utilizes the GTK+ toolkit
30  for its interface.
</pre><p>
(I've added the line numbers.)
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="copyright"></a>4.2. <code class="filename">copyright</code></h2></div></div></div><p>
This file contains information about the copyright and license of the upstream sources.
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-docs.html#s-copyrightfile" target="_top">Debian Policy Manual, 12.5 "Copyright information"</a>
dictates its content and
<a class="ulink" href="http://dep.debian.net/deps/dep5/" target="_top">DEP-5: Machine-parseable <code class="filename">debian/copyright</code></a>
provides guidelines for its format.
</p><p>
<span class="command"><strong>dh_make</strong></span> can give you a template
<code class="filename">copyright</code> file.  Let's use the <code class="literal">--copyright
gpl2</code> option here to get a template file for the <code class="systemitem">gentoo</code> package released under GPL-2.
</p><p>
You must fill in missing information to complete this file, such as the place you got the package
from, the actual copyright notice, and the license.  For certain
common free software licenses (GNU GPL-1, GNU GPL-2, GNU GPL-3,
LGPL-2, LGPL-2.1, LGPL-3, GNU FDL-1.2, GNU FDL-1.3, Apache-2.0, or the Artistic
license), you can just refer to the appropriate file in the
<code class="filename">/usr/share/common-licenses/</code> directory that exists on every
Debian system.  Otherwise, you must include the complete license.
</p><p>
In short, here's what <code class="systemitem">gentoo</code>'s
<code class="filename">copyright</code> file should look like:
</p><pre class="screen">
 1 Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&amp;rev=135
 2 Name: gentoo
 3 Maintainer: Josip Rodin &lt;joy-mg@debian.org&gt;
 4 Source: http://sourceforge.net/projects/gentoo/files/
 5
 6 Copyright: 1998-2010 Emil Brink &lt;emil@obsession.se&gt;
 7 License: GPL-2+
 8
 9 Files: icons/*
10 Copyright: 1998 Johan Hanson &lt;johan@tiq.com&gt;
11 License: GPL-2+
12
13 Files: debian/*
14 Copyright: 1998-2010 Josip Rodin &lt;joy-mg@debian.org&gt;
15 License: GPL-2+
16
17 License: GPL-2+
18  This program is free software; you can redistribute it and/or modify
19  it under the terms of the GNU General Public License as published by
20  the Free Software Foundation; either version 2 of the License, or
21  (at your option) any later version. 
22  .
23  This program is distributed in the hope that it will be useful,
24  but WITHOUT ANY WARRANTY; without even the implied warranty of
25  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
26  GNU General Public License for more details.
27  .
28  You should have received a copy of the GNU General Public License along
29  with this program; if not, write to the Free Software Foundation, Inc.,
30  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
31  .
32  On Debian systems, the full text of the GNU General Public
33  License version 2 can be found in the file
34  `/usr/share/common-licenses/GPL-2'.
</pre><p>
(I've added the line numbers.)
</p><p>
Please follow the HOWTO provided by the ftpmasters and sent to
debian-devel-announce: <a class="ulink" href="http://lists.debian.org/debian-devel-announce/2006/03/msg00023.html" target="_top">http://lists.debian.org/debian-devel-announce/2006/03/msg00023.html</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="changelog"></a>4.3. <code class="filename">changelog</code></h2></div></div></div><p>
This is a required file, which has a special format described in
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-source.html#s-dpkgchangelog" target="_top">Debian Policy Manual, 4.4 "debian/changelog"</a>.
This format is used by <span class="command"><strong>dpkg</strong></span> and other programs to obtain the
version number, revision, distribution, and urgency of your package.
</p><p>
For you, it is also important, since it is good to have documented all changes
you have done.  It will help people downloading your package to see whether
there are issues with the package that they should know about.  It will be
saved as <code class="filename">/usr/share/doc/gentoo/changelog.Debian.gz</code> in the
binary package.
</p><p>
<span class="command"><strong>dh_make</strong></span> created a default one, and this is what it looks
like:
</p><pre class="screen">
1  gentoo (0.9.12-1) unstable; urgency=low
2
3   * Initial release (Closes: #<em class="replaceable"><code>nnnn</code></em>)  &lt;<em class="replaceable"><code>nnnn</code></em> is the bug number of your ITP&gt;
4
5  -- Josip Rodin &lt;joy-mg@debian.org&gt;  Mon, 22 Mar 2010 00:37:31 +0100
6
</pre><p>
(I've added the line numbers.)
</p><p>
Line 1 is the package name, version, distribution, and urgency.  The name must
match the source package name; distribution should be
<code class="literal">unstable</code>, and urgency
shouldn't be changed to anything higher than <code class="literal">low</code>.  :-)
</p><p>
Lines 3-5 are a log entry, where you document changes made in this package
revision (not the upstream changes - there is a special file for that purpose,
created by the upstream authors, which you will later install as
<code class="filename">/usr/share/doc/gentoo/changelog.gz</code>).  Let's assume your
ITP (Intent To Package) bug report number was <code class="literal">12345</code>.  New
lines must be inserted just below the uppermost line that begins with
<code class="literal">*</code> (asterisk).  You can do it with <span class="citerefentry"><span class="refentrytitle">dch</span>(1)</span>, or
manually with a text editor.
</p><p>
In order to prevent a package being accidentally uploaded before completing the
package, it is good idea to change the distribution value to an invalid
distribution value <code class="literal">UNRELEASED</code>.
</p><p>
You will end up with something like this:
</p><pre class="screen">
1  gentoo (0.9.12-1) UNRELEASED; urgency=low
2
3   * Initial Release. Closes: #12345
4   * This is my first Debian package.
5   * Adjusted the Makefile to fix $(DESTDIR) problems.
6
7  -- Josip Rodin &lt;joy-mg@debian.org&gt;  Mon, 22 Mar 2010 00:37:31 +0100
8
</pre><p>
(I've added the line numbers.)
</p><p>
Once you are satisfied with all the changes and documented them in
<code class="filename">changelog</code>, you should change the distribution value from
<code class="literal">UNRELEASED</code> to the target distribution value
<code class="literal">unstable</code> (or even <code class="literal">experimental</code>).  <sup>[<a id="idp806080" href="dreq.en.html#ftn.idp806080" class="footnote">36</a>]</sup>
</p><p>
You can read more about updating the <code class="filename">changelog</code> file later
in <a class="xref" href="update.en.html" title="Chapter 9. Updating the package">Chapter 9, <i>Updating the package</i></a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rules"></a>4.4. <code class="filename">rules</code></h2></div></div></div><p>
Now we need to take a look at the exact rules which <span class="citerefentry"><span class="refentrytitle">dpkg-buildpackage</span>(1)</span> will use to actually create the package.  This file is in fact
another <code class="filename">Makefile</code>, but different from the one(s) in the
upstream source.  Unlike other files in <code class="filename">debian</code>, this one
is marked as executable.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="targets"></a>4.4.1. Targets of the <code class="filename">rules</code> file</h3></div></div></div><p>
Every <code class="filename">rules</code> file, like any other
<code class="filename">Makefile</code>, consists of several rules, each of
which defines a target and how it is carried out.
<sup>[<a id="idp815408" href="dreq.en.html#ftn.idp815408" class="footnote">37</a>]</sup>
A new rule begins with its target declaration in the first column.  The
following lines beginning with the TAB code (ASCII 9) specify the recipe for
carrying out that target.
Empty lines and lines beginning with <code class="literal">#</code> (hash) are treated as
comments and ignored.
<sup>[<a id="idp819680" href="dreq.en.html#ftn.idp819680" class="footnote">38</a>]</sup>
</p><p>
A rule that you want to execute is invoked by its target name as a command line argument.  For
example, <code class="literal">debian/rules <em class="replaceable"><code>build</code></em></code> and
<code class="literal">fakeroot make -f debian/rules <em class="replaceable"><code>binary</code></em></code>
execute rules for <code class="literal"><em class="replaceable"><code>build</code></em></code> and
<code class="literal"><em class="replaceable"><code>binary</code></em></code> targets respectively.
</p><p>
Here is a simplified explanation of the targets:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<code class="literal">clean</code> target: to clean all compiled, generated, and useless
files in the build-tree.  (Required)
</p></li><li class="listitem"><p>
<code class="literal">build</code> target: to build the source into compiled programs and
formatted documents in the build-tree.  (Required)
</p></li><li class="listitem"><p>
<code class="literal">build-arch</code> target: to build the source into arch-dependent
compiled programs in the build-tree.  (Required)
</p></li><li class="listitem"><p>
<code class="literal">build-indep</code> target: to build the source into
arch-independent formatted documents in the build-tree.  (Required)
</p></li><li class="listitem"><p>
<code class="literal">install</code> target: to install files into a file tree for each
binary package under the <code class="filename">debian</code> directory.  If defined,
<code class="literal">binary*</code> targets effectively depend on this target.
(Optional)
</p></li><li class="listitem"><p>
<code class="literal">binary</code> target: to create all binary packages (effectively
a combination of <code class="literal">binary-arch</code> and
<code class="literal">binary-indep</code> targets).  (Required)<sup>[<a id="idp834192" href="dreq.en.html#ftn.idp834192" class="footnote">39</a>]</sup>
</p></li><li class="listitem"><p>
<code class="literal">binary-arch</code> target: to create arch-dependent
(<code class="literal">Architecture: any</code>) binary packages in the parent directory.
(Required)<sup>[<a id="idp837568" href="dreq.en.html#ftn.idp837568" class="footnote">40</a>]</sup>
</p></li><li class="listitem"><p>
<code class="literal">binary-indep</code> target: to create arch-independent
(<code class="literal">Architecture: all</code>) binary packages in the parent directory.
(Required)<sup>[<a id="idp840944" href="dreq.en.html#ftn.idp840944" class="footnote">41</a>]</sup>
</p></li><li class="listitem"><p>
<code class="literal">get-orig-source</code> target: to obtain the most recent version of
the original source package from an upstream archive.  (Optional)
</p></li></ul></div><p>
You are probably overwhelmed by now, but things are much simpler upon examination of the
<code class="filename">rules</code> file that <span class="command"><strong>dh_make</strong></span> gives us as a
default.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="defaultrules"></a>4.4.2. Default <code class="filename">rules</code> file</h3></div></div></div><p>
Newer <span class="command"><strong>dh_make</strong></span> generates a very simple but powerful default
<code class="filename">rules</code> file using the <span class="command"><strong>dh</strong></span> command:
</p><pre class="screen">
 1 #!/usr/bin/make -f
 2 # -*- makefile -*-
 3 # Sample debian/rules that uses debhelper.
 4 # This file was originally written by Joey Hess and Craig Small.
 5 # As a special exception, when this file is copied by dh-make into a
 6 # dh-make output file, you may use that output file without restriction.
 7 # This special exception was added by Craig Small in version 0.37 of dh-make.
 8
 9 # Uncomment this to turn on verbose mode.
10 #export DH_VERBOSE=1
11
12 %:
13        dh $@
</pre><p>
(I've added the line numbers.  In the actual <code class="filename">rules</code> file,
the leading spaces are a TAB code.)
</p><p>
You are probably familiar with lines like line 1 from shell and Perl scripts.
It tells the operating system that this file is to be processed with
<code class="filename">/usr/bin/make</code>.
</p><p>
Line 10 can be uncommented to set the <code class="literal">DH_VERBOSE</code> variable to 1,
so that the <span class="command"><strong>dh</strong></span> command outputs which
<span class="command"><strong>dh_*</strong></span> commands it is executing.
You can also add a line <code class="literal">export DH_OPTIONS=-v</code> here,
so that each <span class="command"><strong>dh_*</strong></span> command outputs which commands it
is executing.  This helps you to understand
exactly what is going on behind this simple <code class="filename">rules</code> file and
to debug its problems.  This new <span class="command"><strong>dh</strong></span> is designed to form a core part of the
<code class="systemitem">debhelper</code> tools, and not to hide
anything from you.
</p><p>
Lines 12 and 13 are where all the work is done with an implicit rule using the pattern rule.  The percent sign means "any
targets", which then call a single program, <span class="command"><strong>dh</strong></span>, with the target
name.  <sup>[<a id="idp856416" href="dreq.en.html#ftn.idp856416" class="footnote">42</a>]</sup> The <span class="command"><strong>dh</strong></span> command is a wrapper
script which runs appropriate sequences of <span class="command"><strong>dh_*</strong></span> programs
depending on its argument.  <sup>[<a id="idp865232" href="dreq.en.html#ftn.idp865232" class="footnote">43</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<code class="literal">debian/rules clean</code> runs <code class="literal">dh clean</code>, which
in turn runs the following:
</p><pre class="screen">
dh_testdir
dh_auto_clean
dh_clean
</pre></li><li class="listitem"><p>
<code class="literal">debian/rules build</code> runs <code class="literal">dh build</code>; which
in turn runs the following:
</p><pre class="screen">
dh_testdir
dh_auto_configure
dh_auto_build
dh_auto_test
</pre></li><li class="listitem"><p>
<code class="literal">fakeroot debian/rules binary</code> runs <code class="literal">fakeroot dh
binary</code>; which in turn runs the following<sup>[<a id="idp874672" href="dreq.en.html#ftn.idp874672" class="footnote">44</a>]</sup>:
</p><pre class="screen">
dh_testroot
dh_prep
dh_installdirs
dh_auto_install
dh_install
dh_installdocs
dh_installchangelogs
dh_installexamples
dh_installman
dh_installcatalogs
dh_installcron
dh_installdebconf
dh_installemacsen
dh_installifupdown
dh_installinfo
dh_installinit
dh_installmenu
dh_installmime
dh_installmodules
dh_installlogcheck
dh_installlogrotate
dh_installpam
dh_installppp
dh_installudev
dh_installwm
dh_installxfonts
dh_bugfiles
dh_lintian
dh_gconf
dh_icons
dh_perl
dh_usrlocal
dh_link
dh_compress
dh_fixperms
dh_strip
dh_makeshlibs
dh_shlibdeps
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
</pre></li><li class="listitem"><p>
<code class="literal">fakeroot debian/rules binary-arch</code> runs <code class="literal">fakeroot dh
binary-arch</code>; which in turn runs the same sequence as
<code class="literal">fakeroot dh binary</code> but with the <code class="literal">-a</code> option
appended for each command.
</p></li><li class="listitem"><p>
<code class="literal">fakeroot debian/rules binary-indep</code> runs <code class="literal">fakeroot dh
binary-indep</code>; which in turn runs almost the same sequence as
<code class="literal">fakeroot dh binary</code> but excluding
<span class="command"><strong>dh_strip</strong></span>, <span class="command"><strong>dh_makeshlibs</strong></span>, and
<span class="command"><strong>dh_shlibdeps</strong></span> with the <code class="literal">-i</code> option appended
for each remaining command.
</p></li></ul></div><p>
The functions of <span class="command"><strong>dh_*</strong></span> commands are largely self-evident from
their names.  <sup>[<a id="idp884608" href="dreq.en.html#ftn.idp884608" class="footnote">45</a>]</sup> There
are a few notable ones that are worth giving (over)simplified explanations here assuming
a typical build environment based on a <code class="filename">Makefile</code>.
<sup>[<a id="idp887136" href="dreq.en.html#ftn.idp887136" class="footnote">46</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<span class="command"><strong>dh_auto_clean</strong></span> usually executes the following if a
<code class="filename">Makefile</code> exists with the <code class="literal">distclean</code>
target.  <sup>[<a id="idp891040" href="dreq.en.html#ftn.idp891040" class="footnote">47</a>]</sup>
</p><pre class="screen">
make distclean
</pre></li><li class="listitem"><p>
<span class="command"><strong>dh_auto_configure</strong></span> usually executes the following if
<code class="filename">./configure</code> exists (arguments abbreviated for
readability).
</p><pre class="screen">
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var ...
</pre></li><li class="listitem"><p>
<span class="command"><strong>dh_auto_build</strong></span> usually executes the following to execute the
first target of <code class="filename">Makefile</code> if it exists.
</p><pre class="screen">
make
</pre></li><li class="listitem"><p>
<span class="command"><strong>dh_auto_test</strong></span> usually executes the following if a
<code class="filename">Makefile</code> exists with the <code class="literal">test</code> target.
<sup>[<a id="idp900368" href="dreq.en.html#ftn.idp900368" class="footnote">48</a>]</sup>
</p><pre class="screen">
make test
</pre></li><li class="listitem"><p>
<span class="command"><strong>dh_auto_install</strong></span> usually executes the following if a
<code class="filename">Makefile</code> exists with the <code class="literal">install</code> target
(line folded for readability).
</p><pre class="screen">
make install \
  DESTDIR=<em class="replaceable"><code>/path/to</code></em>/<em class="replaceable"><code>package</code></em>_<em class="replaceable"><code>version</code></em>-<em class="replaceable"><code>revision</code></em>/debian/<em class="replaceable"><code>package</code></em>
</pre></li></ul></div><p>
All targets which require the <span class="command"><strong>fakeroot</strong></span> command will contain
<span class="command"><strong>dh_testroot</strong></span>, which exits with an error if you are not
using this command to pretend to be root.
</p><p>
The important part to know about the <code class="filename">rules</code> file created by
<span class="command"><strong>dh_make</strong></span> is that it is just a suggestion.  It will work for
most packages but for more complicated ones, don't be afraid to customize it to
fit your needs.
</p><p>
Although <code class="literal">install</code> is not a required target, it is supported.
<code class="literal">fakeroot dh install</code> behaves like <code class="literal">fakeroot dh
binary</code> but stops after <span class="command"><strong>dh_fixperms</strong></span>.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="customrules"></a>4.4.3. Customization of <code class="filename">rules</code> file</h3></div></div></div><p>
There are many ways to customize the <code class="filename">rules</code> file created
with the new <span class="command"><strong>dh</strong></span> command.
</p><p>
The <code class="literal">dh $@</code> command can be customized as follows.
<sup>[<a id="idp916432" href="dreq.en.html#ftn.idp916432" class="footnote">49</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_python2</strong></span> command.  (The best choice
for Python.) <sup>[<a id="idp920176" href="dreq.en.html#ftn.idp920176" class="footnote">50</a>]</sup>
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">python</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with python2</code>.
</p></li><li class="listitem"><p>
This handles Python modules using the <code class="systemitem">python</code> framework.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_pysupport</strong></span> command. (deprecated)
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">python-support</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with pysupport</code>.
</p></li><li class="listitem"><p>
This handles Python modules using the <code class="systemitem">python-support</code> framework.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_pycentral</strong></span> command. (deprecated)
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">python-central</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with python-central</code> instead.
</p></li><li class="listitem"><p>
This also deactivates the <span class="command"><strong>dh_pysupport</strong></span> command.
</p></li><li class="listitem"><p>
This handles Python modules using the <code class="systemitem">python-central</code> framework.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_installtex</strong></span> command.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">tex-common</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with tex</code> instead.
</p></li><li class="listitem"><p>
This registers Type 1 fonts, hyphenation patterns, and formats with TeX.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_quilt_patch</strong></span> and
<span class="command"><strong>dh_quilt_unpatch</strong></span> commands.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">quilt</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with quilt</code> instead.
</p></li><li class="listitem"><p>
This applies and un-applies patches to the upstream source from files in the
<code class="filename">debian/patches</code> directory for a source package in the <code class="literal">1.0</code> format.
</p></li><li class="listitem"><p>
This is not needed if you use the new <code class="literal">3.0 (quilt)</code> source
package format.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_dkms</strong></span> command.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">dkms</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with dkms</code> instead.
</p></li><li class="listitem"><p>
This correctly handles DKMS usage by kernel module packages.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_autotools-dev_updateconfig</strong></span> and
<span class="command"><strong>dh_autotools-dev_restoreconfig</strong></span> commands.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">autotools-dev</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with autotools-dev</code> instead.
</p></li><li class="listitem"><p>
This updates and restores <code class="filename">config.sub</code> and
<code class="filename">config.guess</code>.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_autoreconf</strong></span> and
<span class="command"><strong>dh_autoreconf_clean</strong></span> commands.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Include the <code class="systemitem">dh-autoreconf</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with autoreconf</code> instead.
</p></li><li class="listitem"><p>
This updates the GNU Build System files and restores them after the build.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>dh_girepository</strong></span> command.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Includes the <code class="systemitem">gobject-introspection</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with gir</code> instead.
</p></li><li class="listitem"><p>
This computes dependencies for packages shipping GObject introspection data and 
generates the <code class="literal">${gir:Depends}</code> substitution variable for the package dependency.
</p></li></ul></div></li><li class="listitem"><p>
Add support for the <span class="command"><strong>bash</strong></span> completion feature.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
Includes the <code class="systemitem">bash-completion</code> package in
<code class="literal">Build-Depends</code>.
</p></li><li class="listitem"><p>
Use <code class="literal">dh $@ --with bash-completion</code> instead.
</p></li><li class="listitem"><p>
This installs <span class="command"><strong>bash</strong></span> completions using a configuration file at
<code class="filename">debian/<em class="replaceable"><code>package</code></em>.bash-completion</code>.
</p></li></ul></div></li></ul></div><p>
Many <span class="command"><strong>dh_*</strong></span> commands invoked by the new <span class="command"><strong>dh</strong></span>
command can be customized by the corresponding configuration files in the
<code class="filename">debian</code> directory.  See <a class="xref" href="dother.en.html" title="Chapter 5. Other files under the debian directory">Chapter 5, <i>Other files under the <code class="filename">debian</code> directory</i></a> and the
manpage of each command for the customization of such features.
</p><p>
You may need to run <span class="command"><strong>dh_*</strong></span> commands invoked via the new <span class="command"><strong>dh</strong></span>
with added arguments, or to run additional commands with them, or to skip them.
For such cases, you create an
<code class="literal">override_dh_<em class="replaceable"><code>foo</code></em></code> target with its
rule in the <code class="filename">rules</code> file defining an
<code class="literal">override_dh_<em class="replaceable"><code>foo</code></em></code> target for the
<span class="command"><strong>dh_<em class="replaceable"><code>foo</code></em></strong></span> command you want to
change.  It basically says <span class="emphasis"><em>run me instead</em></span>.
<sup>[<a id="idp994672" href="dreq.en.html#ftn.idp994672" class="footnote">51</a>]</sup>
</p><p>
Please note that the <span class="command"><strong>dh_auto_*</strong></span> commands tend to do more than
what has been discussed in this (over)simplified explanation to take care of all the
corner cases.  It is a bad idea to use <code class="literal">override_dh_*</code> targets
to substitute simplified equivalent commands (except for the
<code class="literal">override_dh_auto_clean</code> target) since it may
bypass such smart <code class="systemitem">debhelper</code> features.
</p><p>
So, for instance, if you want to store system configuration data in the
<code class="filename">/etc/gentoo</code> directory instead of the usual
<code class="filename">/etc</code> directory for the recent 
<code class="systemitem">gentoo</code> package using Autotools, you can override the default
<code class="literal">--sysconfig=/etc</code> argument given by the
<span class="command"><strong>dh_auto_configure</strong></span> command to the
<span class="command"><strong>./configure</strong></span> command by the following.
</p><pre class="screen">
override_dh_auto_configure:
        dh_auto_configure -- --sysconfig=/etc/gentoo
</pre><p>
The arguments given after <code class="literal">--</code> are appended to the default
arguments of the auto-executed program to override them.  Using the
<span class="command"><strong>dh_auto_configure</strong></span> command is better than directly invoking the
<span class="command"><strong>./configure</strong></span> command here since it will only override the
<code class="literal">--sysconfig</code> argument and retains any other, benign arguments
to the <span class="command"><strong>./configure</strong></span> command.
</p><p>
If the <code class="filename">Makefile</code> in the source for <code class="systemitem">gentoo</code> requires you to specify
<code class="literal">build</code> as its target to build it <sup>[<a id="idp1008416" href="dreq.en.html#ftn.idp1008416" class="footnote">52</a>]</sup>, you
create an <code class="literal">override_dh_auto_build</code> target to enable this.
</p><pre class="screen">
override_dh_auto_build:
        dh_auto_build -- build
</pre><p>
This ensures <code class="literal">$(MAKE)</code> is run with all the default arguments given by the
<span class="command"><strong>dh_auto_build</strong></span> command plus the <code class="literal">build</code> argument.
</p><p>
If the <code class="filename">Makefile</code> in the source for <code class="systemitem">gentoo</code> requires you to specify the
<code class="literal">packageclean</code> target to clean it for the Debian package instead
of using <code class="literal">distclean</code> or <code class="literal">clean</code> targets,
you can create an
<code class="literal">override_dh_auto_clean</code> target to enable thit.
</p><pre class="screen">
override_dh_auto_clean:
        $(MAKE) packageclean
</pre><p>
If the <code class="filename">Makefile</code> in the source for <code class="systemitem">gentoo</code> contains a <code class="literal">test</code> target
which you do not want to run for the Debian package building process, you can
use an empty <code class="literal">override_dh_auto_test</code> target to skip it.
</p><pre class="screen">
override_dh_auto_test:
</pre><p>
If <code class="systemitem">gentoo</code> has an unusual upstream
changelog file called <code class="filename">FIXES</code>,
<span class="command"><strong>dh_installchangelogs</strong></span> will not install that file by default.
The <span class="command"><strong>dh_installchangelogs</strong></span> command requires
<code class="filename">FIXES</code> as its argument to install it.  <sup>[<a id="idp1022608" href="dreq.en.html#ftn.idp1022608" class="footnote">53</a>]</sup>
</p><pre class="screen">
override_dh_installchangelogs:
        dh_installchangelogs FIXES
</pre><p>
When you use the new <span class="command"><strong>dh</strong></span> command, use of explicit targets
such as the ones listed in <a class="xref" href="dreq.en.html#targets" title="4.4.1. Targets of the rules file">Section 4.4.1, “Targets of the <code class="filename">rules</code> file”</a>, other than the
<code class="literal">get-orig-source</code> target, may make it difficult to understand
their exact effects.  Please limit explicit targets to
<code class="literal">override_dh_*</code> targets and completely independent ones, if
possible.
</p></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.idp641824" href="dreq.en.html#idp641824" class="para">27</a>] </sup>
In this chapter, files in the <code class="filename">debian</code> directory are
referred to without the leading <code class="filename">debian/</code> for simplicity whenever
the meaning is obvious.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp656976" href="dreq.en.html#idp656976" class="para">28</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-archive.html#s-subsections" target="_top">Debian Policy Manual, 2.4 "Sections"</a> and 
<a class="ulink" href="http://packages.debian.org/unstable/" target="_top">List of sections in <code class="literal">sid</code></a>.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp660896" href="dreq.en.html#idp660896" class="para">29</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-archive.html#s-priorities" target="_top">Debian Policy Manual, 2.5 "Priorities"</a>.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp671632" href="dreq.en.html#idp671632" class="para">30</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-relationships.html#s-sourcebinarydeps" target="_top">Debian Policy Manual, 7.7 "Relationships between source and binary packages - Build-Depends, Build-Depends-Indep, Build-Conflicts, Build-Conflicts-Indep"</a>.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp686464" href="dreq.en.html#idp686464" class="para">31</a>] </sup> This somewhat strange situation is a feature well documented
in the <a class="ulink" href="http://www.debian.org/doc/debian-policy/footnotes.html#f55" target="_top">Debian Policy
Manual, Footnotes 55</a>.  This is not due to the use of the
<span class="command"><strong>dh</strong></span> command in the <code class="filename">debian/rules</code> file but
due to how the <span class="command"><strong>dpkg-buildpackage</strong></span> works.  The same situation
applies to the <a class="ulink" href="https://bugs.launchpad.net/launchpad-buildd/+bug/238141" target="_top">auto build system
for Ubuntu</a>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp702944" href="dreq.en.html#idp702944" class="para">32</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-Architecture" target="_top">Debian Policy Manual, 5.6.8 "Architecture"</a>
for exact details.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp721728" href="dreq.en.html#idp721728" class="para">33</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-relationships.html" target="_top">Debian Policy Manual, 7 "Declaring relationships between packages"</a>.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp767776" href="dreq.en.html#idp767776" class="para">34</a>] </sup>These descriptions are in
English.  Translations of these descriptions are provided by 
<a class="ulink" href="http://www.debian.org/intl/l10n/ddtp" target="_top">The Debian Description Translation Project - DDTP</a>.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp770064" href="dreq.en.html#idp770064" class="para">35</a>] </sup>See 
<a class="ulink" href="http://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html#bpp-vcs" target="_top">Debian Developer's Reference, 6.2.5. "Version Control System location"</a>.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp806080" href="dreq.en.html#idp806080" class="para">36</a>] </sup>If you
use the <code class="literal">dch -r</code> command to make this last change,  please
make sure to save the <code class="filename">changelog</code> file explicitly by the
editor.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp815408" href="dreq.en.html#idp815408" class="para">37</a>] </sup>You can start learning how to write <code class="filename">Makefile</code> from 
<a class="ulink" href="http://www.debian.org/doc/manuals/debian-reference/ch12#_make" target="_top">Debian Reference, 12.2. "Make"</a>.  
The full documentation is available as 
<a class="ulink" href="http://www.gnu.org/software/make/manual/html_node/index.html" target="_top">http://www.gnu.org/software/make/manual/html_node/index.html</a> or as the
<code class="systemitem">make-doc</code> package in the <code class="literal">non-free</code> archive area.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp819680" href="dreq.en.html#idp819680" class="para">38</a>] </sup><a class="ulink" href="http://www.debian.org/doc/debian-policy/ch-source.html#s-debianrules" target="_top">Debian
Policy Manual, 4.9 "Main building script: debian/rules"</a> explains the
details.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp834192" href="dreq.en.html#idp834192" class="para">39</a>] </sup> This
target is used by <code class="literal">dpkg-buildpackage</code> as in <a class="xref" href="build.en.html#completebuild" title="6.1. Complete (re)build">Section 6.1, “Complete (re)build”</a>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp837568" href="dreq.en.html#idp837568" class="para">40</a>] </sup> This target is used by <code class="literal">dpkg-buildpackage
-B</code> as in <a class="xref" href="build.en.html#autobuilder" title="6.2. Autobuilder">Section 6.2, “Autobuilder”</a>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp840944" href="dreq.en.html#idp840944" class="para">41</a>] </sup> This target is used by <code class="literal">dpkg-buildpackage
-A</code>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp856416" href="dreq.en.html#idp856416" class="para">42</a>] </sup> This uses the new <code class="systemitem">debhelper</code> v7 features.  Its design concepts are
explained in <a class="ulink" href="http://joey.kitenet.net/talks/debhelper/debhelper-slides.pdf" target="_top">Not Your
Grandpa's Debhelper</a> presented at DebConf9 by the <code class="systemitem">debhelper</code> upstream.  Under
<code class="literal">lenny</code>, <span class="command"><strong>dh_make</strong></span> created a much more
complicated <code class="filename">rules</code> file with explicit rules
and many <span class="command"><strong>dh_*</strong></span> scripts listed for each one, most of
which are now unnecessary (and show the package's age). The new <span class="command"><strong>dh</strong></span> command is
simpler and frees us from doing the routine work "manually". You still have full power to
customize the process with <code class="literal">override_dh_*</code> targets. See <a class="xref" href="dreq.en.html#customrules" title="4.4.3. Customization of rules file">Section 4.4.3, “Customization of <code class="filename">rules</code> file”</a>.  It is based only on the <code class="systemitem">debhelper</code> package and does not obfuscate the
package building process as the <code class="systemitem">cdbs</code>
package tends to.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp865232" href="dreq.en.html#idp865232" class="para">43</a>] </sup> You can verify the actual sequences of
<span class="command"><strong>dh_*</strong></span> programs invoked for a given
<code class="literal"><em class="replaceable"><code>target</code></em></code> without really running them by invoking <code class="literal">dh --no-act
<em class="replaceable"><code>target</code></em></code> or <code class="literal">debian/rules --
'--no-act <em class="replaceable"><code>target</code></em>'</code>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp874672" href="dreq.en.html#idp874672" class="para">44</a>] </sup>The following
example assumes your <code class="filename">debian/compat</code> has a value equal or
more than 9 to avoid invoking any python support commands automatically.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp884608" href="dreq.en.html#idp884608" class="para">45</a>] </sup> For complete information on what all these
<span class="command"><strong>dh_*</strong></span> scripts do exactly, and what their other options are,
please read their respective manual pages and the <code class="systemitem">debhelper</code> documentation.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp887136" href="dreq.en.html#idp887136" class="para">46</a>] </sup> These commands support other build environments such as
<code class="filename">setup.py</code> which can be listed by executing
<code class="literal">dh_auto_build --list</code> in a package source directory.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp891040" href="dreq.en.html#idp891040" class="para">47</a>] </sup> It actually looks for the first available target
in the <code class="filename">Makefile</code> out of
<code class="literal">distclean</code>, <code class="literal">realclean</code>, or
<code class="literal">clean</code>, and executes that.
</p></div><div class="footnote"><p><sup>[<a id="ftn.idp900368" href="dreq.en.html#idp900368" class="para">48</a>] </sup> It actually looks for the first available target in
the <code class="filename">Makefile</code> out of <code class="literal">test</code> or
<code class="literal">check</code>, and executes that.</p></div><div class="footnote"><p><sup>[<a id="ftn.idp916432" href="dreq.en.html#idp916432" class="para">49</a>] </sup> If a package installs the
<code class="filename">/usr/share/perl5/Debian/Debhelper/Sequence/<em class="replaceable"><code>custom_name</code></em>.pm</code>
file, you should activate its customization function by <code class="literal">dh $@ --with
<em class="replaceable"><code>custom-name</code></em></code>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp920176" href="dreq.en.html#idp920176" class="para">50</a>] </sup> Use of the <span class="command"><strong>dh_python2</strong></span> command
is preferred over use of <span class="command"><strong>dh_pysupport</strong></span> or
<span class="command"><strong>dh_pycentral</strong></span> commands.  Do not use the
<span class="command"><strong>dh_python</strong></span> command.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp994672" href="dreq.en.html#idp994672" class="para">51</a>] </sup> Under <code class="literal">lenny</code>, if you wanted to change the
behavior of a <span class="command"><strong>dh_*</strong></span> script you found the relevant line in the
<code class="filename">rules</code> file and adjusted it.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp1008416" href="dreq.en.html#idp1008416" class="para">52</a>] </sup>
<span class="command"><strong>dh_auto_build</strong></span> without any arguments will execute the first
target in the <code class="filename">Makefile</code>.  </p></div><div class="footnote"><p><sup>[<a id="ftn.idp1022608" href="dreq.en.html#idp1022608" class="para">53</a>] </sup> The
<code class="filename">debian/changelog</code> and <code class="filename">debian/NEWS</code>
files are always automatically installed.  The upstream changelog is found
by converting filenames to lower case and matching them against
<code class="filename">changelog</code>, <code class="filename">changes</code>,
<code class="filename">changelog.txt</code>, and <code class="filename">changes.txt</code>.
</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="modify.en.html"><img src="http://www.debian.org/doc/manuals/maint-guide/images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="dother.en.html"><img src="images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Modifying the source </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="http://www.debian.org/doc/manuals/maint-guide/images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Chapter 5. Other files under the <code class="filename">debian</code> directory</td></tr></table></div></body></html>
